<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generator</title>
    <style>
        body{
            padding: 0;
            margin:0;
            box-sizing: border-box;
            background-image: url(./table.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1,butt{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-left: 540px;
            height: 50px;
            width: 250px;
            background-color: green;
            text-align: center;
            color: yellowgreen;
            font-weight: bold;
            font-size: 15px;
            margin-top: 50px;
            border: none;
            border-radius: 10px;
        }
        input{
            margin-left:500px ;
            margin-top: 50px;
            background-color: black;
            border: none;
            color: yellow;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            height: 60px;
            width: 320px;
        }
        ul{
            margin-left: 490px;
            color: yellow;
            font-size: 25px;
            margin-top: 20px;

        }
        li{
            text-decoration: none;
        }

    </style>
</head>
<body>

    <h1>The Table Generator</h1>
   <input type="number" id="numinput" placeholder="Enter a Number">
   <button onclick="table()">Get Table</button>
   <ul id="list"></ul>

</body>
<script> 
function table(){
    let num = document.getElementById("numinput").value;
    let tablelist = document.getElementById("list");
    tablelist.innerHTML = "";

    for(let i = 1; i <10;i++){
       let listitem = document.createElement("li")
       listitem.textContent = `${num} x ${i} = ${num * i}`
       tablelist.appendChild(listitem)
       
    }

}

</script>
</html>