<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #jokei{
            width: 100%;
            height: 50px;
            background-color: pink;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
        .heading{
         height: 100px;
         background-color: black;
         color: pink;
         display: flex;
        
         justify-content: center;
         align-items: center;

        }
</style>
<body>
    <h1 class="heading">Random Jokes</h1>
    <div id="jokei">this is a sample joke</div>
</body>
<script>
    let myjokes = [
    {
        "category": "Programming",
        "type": "single",
        "joke": "A guy walks into a bar and asks for 1.4 root beers.\nThe bartender says \"I'll have to charge you extra, that's a root beer float\".\nThe guy says \"In that case, better make it a double.\"",
        "safe": true
    },
    {
        "category": "Programming",
        "type": "single",
        "joke": "\"Honey, go to the store and buy some eggs.\"\n\"OK.\"\n\"Oh and while you're there, get some milk.\"\nHe never returned.",
        "safe": true
    },
    {
        "category": "Programming",
        "type": "single",
        "joke": "There are only 10 kinds of people in this world: those who know binary and those who don't.",
        "safe": true
    },
    {
        "category": "Programming",
        "type": "single",
        "joke": "Judge: \"I sentence you to the maximum punishment...\"\nMe (thinking): \"Please be death, please be death...\"\nJudge: \"Learn Java!\"\nMe: \"Damn.\"",
        "safe": true
    }
];

let index = Math.floor(Math.random() * myjokes.length);
document.getElementById("jokei").innerHTML = myjokes[index].joke;

</script>
</html>
