<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggable</title>
    <style>
        body{
            background-image: url(./download\ \(1\).jpeg);
            background-position: center;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .box1{
            outline-style: dashed;
            outline-color: rgb(236, 117, 137);
            height: 470px;
            width: 370px;
            margin-top: 40px;     
        }
        .box2{
            outline-style: dashed;
            outline-color: rgb(236, 117, 137);
            height: 470px;
            width: 370px;
            margin-top: 40px; 
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            justify-content: space-around;
        }
        .list{
            background-color: rgb(110, 25, 110);
            color: white;
            display: flex;
            height: 40px;
            width: 200px;
            justify-content: center;
            align-items: center;
            margin-left: 70px;
            margin-top: 55px;
            margin-bottom: 0%;
            
        }
        
       

    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <div class="list" draggable="true">List:1</div>
            <div class="list"draggable="true">List:2</div>
            <div class="list" draggable="true">List:3</div>
            <div class="list" draggable="true">List:4</div>
        </div>
        <div class="box2">
          
        </div>
    </div>
    <script> let list = document.querySelectorAll(".list")
        let box2 = document .querySelector(".box2")
        let box1 = document .querySelector(".box1")
        //for of
        for(listItem of list){
            list.addEventlistener("dragstart", function(e){
             let selected = e.target;
             box2.addEventListener("dragover",function(e)
             
             {            
             
         e.preventDefault();
           })
             box2.addEventListener("drop",function(){
                box2.appendChild(selected)
                selected =null;
             })
             box1.addEventListener("drag",function(e){
              e.preventDefault();
             })
             box2.addEventListener("drop",function(){
                box1.appendChild(selected)
                selected =null;
             })
            })
        }</script>
</body>
</html>